input {
	tcp {
		port => 5000
	}
        http { 
        	response_headers => {
        		"Access-Control-Allow-Origin" => "*"
        		"Content-Type" => "text/plain"
        		"Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept"
        	}
	}
}

## Add your filters / logstash plugins configuration here

filter {
  json {
    source => "message"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
